START:
    ; 设置房间参数
    LDX 0x04        ; X坐标
    LDY 0x04        ; Y坐标
    LDT 1           ; 砖块类型1(墙)
    LDL 20          ; 宽度20
    LDH 15          ; 高度15
    DRAW 3          ; 绘制矩形(墙壁)

    ; 绘制内部空间
    LDT 0           ; 砖块类型0(滚木)
    LDX 0x05        ; X坐标
    LDY 0x05        ; Y坐标
    LDL 18          ; 内部宽度
    LDH 13          ; 内部高度
    DRAW 3          ; 绘制矩形(挖空)

    ; 绘制门
    LDH 1           ; 高度设为2
    LDY 0x10        ; Y坐标
    LDX 0x04        ; X坐标
    DRAW 2          ; 画竖

    HALT            ; 程序结束
